% project
front-matter = \markuplist {
 \fill-line {
   \left-column {
     \line { \bold \xtitle " []" }
     \line { \xinst " | " \xdur }
     \line { \xcomp }
     \vspace #25

   }
   \center-column {

     \vspace #7
     \line { \hbracket \bold "Program Notes" }
      \xpnote
      \vspace #3
      \line { ================================= }
      \vspace #3
      \line { \hbracket \bold "Instrumentation" }
            \vspace #1
      \line { ================================= }
      \vspace #3
  }
   \column {
     \hspace #10
   }
  }
}
